apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionName '1.0.0'
        versionCode 1

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

repositories {
    google()
}

dependencies {
    api 'com.android.support:support-annotations:28.0.0'

    api 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    api 'com.google.android.exoplayer:exoplayer-hls:2.11.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.versions.kotlin}"
    testImplementation 'io.mockk:mockk:1.9.3'
}
